<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iRG-Bh-ssL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MusicApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OuI-CP-QcJ">
                                <rect key="frame" x="10" y="155" width="373" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OuI-CP-QcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="02r-2P-76S"/>
                            <constraint firstAttribute="bottom" secondItem="OuI-CP-QcJ" secondAttribute="bottom" id="C9d-Vm-RCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OuI-CP-QcJ" secondAttribute="trailing" constant="10" id="ih8-U3-aIP"/>
                            <constraint firstItem="OuI-CP-QcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pBX-Rg-XLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MusicApp" id="LlG-rw-Rpa"/>
                    <connections>
                        <outlet property="tableView" destination="OuI-CP-QcJ" id="6t2-B0-Sz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="2hz-px-JkF">
            <objects>
                <viewController storyboardIdentifier="player" id="Tac-xv-fkL" customClass="PlayerViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CO-bS-xsM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-k6-iJj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hlt-ke-SV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWo-k6-iJj" firstAttribute="top" secondItem="Hlt-ke-SV5" secondAttribute="top" id="9gm-us-2LN"/>
                            <constraint firstItem="hWo-k6-iJj" firstAttribute="bottom" secondItem="Hlt-ke-SV5" secondAttribute="bottom" id="JWC-57-uK9"/>
                            <constraint firstItem="hWo-k6-iJj" firstAttribute="trailing" secondItem="Hlt-ke-SV5" secondAttribute="trailing" id="hu1-F6-DLm"/>
                            <constraint firstItem="hWo-k6-iJj" firstAttribute="leading" secondItem="Hlt-ke-SV5" secondAttribute="leading" id="qlN-qE-aq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holder" destination="hWo-k6-iJj" id="UPu-6r-Hcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgN-Zy-Pe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ST-Am-iv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRG-Bh-ssL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kzn-fT-1BM">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G49-H1-gSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW6-UE-vKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
